<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="box">
        <div class="content">
            <img src="images/profile.png" alt="">

            <h2>Subhamoy Ray</h2>
            <h3>HTML DEVELOPER</h3>
            <h4>10+ years</h4>

            <ul class="social_links no_style no_dots">
                <li>
                    <a href="https://www.facebook.com/subhamoy.ray.1?mibextid=ZbWKwL" target="_blank">
                        <img src="images/facebook.png" alt="">
                    </a>
                    <!-- <div class="innerdiv">p</div> -->
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/subhamoy-ray-186b1321/" target="_blank">
                        <img src="images/linkedin.png" alt="">
                    </a>
                    <!-- <div class="innerdiv">p</div> -->
                </li>
            </ul>
        </div>
    </div>
</body>
</html>